# template for main-service environment variables needed. copy to same dir as .env and change as you like.
POSTGRES_CONN=postgres://postgres:password@localhost:5432/your_db_name?sslmode=disable
JWT_SECRET=jwt_Secret